{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/yinqiaoyin/.ohos/config/default_ArkDO_7SwBTh9njXhEEbHR_meG0ZBrHPUoaEkQVnKhXnKzG48=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4122779D5DFB7367952AE21B900A9BF86D0DAEFE3BA23EC9AA524C96A6C08690CAA5CC1EC4D034",
          "profile": "/Users/yinqiaoyin/.ohos/config/default_ArkDO_7SwBTh9njXhEEbHR_meG0ZBrHPUoaEkQVnKhXnKzG48=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/yinqiaoyin/.ohos/config/default_ArkDO_7SwBTh9njXhEEbHR_meG0ZBrHPUoaEkQVnKhXnKzG48=.p12",
          "storePassword": "0000001BF8629AE24B5E4E7B1053C76480170D87605841E35BF6D145C289270AD3B36E88AD021DE34220E1"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "capabilities": [
      {
        "bundleName": "com.joeyyin.arkdo",
        "config": [
          {
            "name": "Push Kit",
            "capability": "com.huawei.service.push.base_service"
          }
        ]
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
